main_name=shinhan hackathon

bank_url=https://api.hyeonho.shop/bank
card_url=https://api.hyeonho.shop/card
finvest_url=https://api.hyeonho.shop/finvest
life_url=https://api.hyeonho.shop/life

server.port=8090
logging.path=./logs
logging.level.com.tutorial.springboot=DEBUG

spring.thymeleaf.prefix=classpath:static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#datasource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shhac-prd-rds-pub.chxmdquvuy0r.ap-northeast-2.rds.amazonaws.com/database?characterEncoding=utf8&characterSetResults=utf8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=shhac12#$
#mybatis 
mybatis.type-aliases-package=com.shinhan.hackathon.vo
mybatis.mapper-locations=classpath:mappers/*.xml